<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lj1-RW-ad9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RequestsViewController" customModule="LaborX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Requestors Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-4f-oAX">
                                <rect key="frame" x="53" y="120" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Requestors Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="090-zm-ENd">
                                <rect key="frame" x="53" y="159" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-cy-lkH">
                                <rect key="frame" x="53" y="237" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O25-4B-Vdw">
                                <rect key="frame" x="53" y="276" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xts-Tt-cYE">
                                <rect key="frame" x="53" y="198" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOT-eM-Saw">
                                <rect key="frame" x="49" y="550" width="345" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vos-Wb-MSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-Wu-Uxb">
                                <rect key="frame" x="11.5" y="432" width="385" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-0N-8dx">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Workers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-G3-SVn">
                                        <rect key="frame" x="50.5" y="0.0" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-oX-yaf">
                                        <rect key="frame" x="157.5" y="0.0" width="79.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-lp-0hT">
                                        <rect key="frame" x="250" y="0.0" width="135" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-NI-YsT">
                                <rect key="frame" x="12" y="385" width="385" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Shift 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-tc-wpX">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Workers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzF-h2-DkL">
                                        <rect key="frame" x="50.5" y="0.0" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-to-7Uu">
                                        <rect key="frame" x="157.5" y="0.0" width="79.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-nc-ac3">
                                        <rect key="frame" x="250" y="0.0" width="135" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-NX-Xbz">
                                <rect key="frame" x="11" y="338" width="386" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-cS-ZUi">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Workers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNV-y6-CZF">
                                        <rect key="frame" x="49.5" y="0.0" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-5y-7sS">
                                        <rect key="frame" x="157.5" y="0.0" width="79.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-rA-XMQ">
                                        <rect key="frame" x="251" y="0.0" width="135" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twic?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-1u-3uH">
                                <rect key="frame" x="156" y="481" width="103" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-gX-bfT">
                                <rect key="frame" x="156" y="504" width="102.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-va-B0i">
                                        <rect key="frame" x="0.0" y="8.5" width="18.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-qw-qpP">
                                        <rect key="frame" x="24.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="actionTwicTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="38o-Ij-wp1"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giO-vJ-6Zc">
                                        <rect key="frame" x="79.5" y="8.5" width="23" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-Wd-MKK">
                                <rect key="frame" x="139" y="668" width="136" height="30"/>
                                <color key="backgroundColor" name="incomingAudioMessageTint"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQJ-uK-G1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="090-zm-ENd" firstAttribute="top" secondItem="AnR-4f-oAX" secondAttribute="bottom" constant="5" id="0OA-5M-jaa"/>
                            <constraint firstItem="O25-4B-Vdw" firstAttribute="top" secondItem="wFN-cy-lkH" secondAttribute="bottom" constant="5" id="2EO-3T-hRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Js-Wu-Uxb" secondAttribute="trailing" constant="17.5" id="43K-YZ-N2Z"/>
                            <constraint firstItem="090-zm-ENd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="5od-kD-6Di"/>
                            <constraint firstItem="yW7-1u-3uH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="6Zs-OF-xOB"/>
                            <constraint firstItem="ZDO-NI-YsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Aao-h1-A7c"/>
                            <constraint firstItem="mPw-gX-bfT" firstAttribute="top" secondItem="yW7-1u-3uH" secondAttribute="bottom" constant="8.5" id="CTg-I1-Dys"/>
                            <constraint firstItem="wFN-cy-lkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Dbv-UP-CT3"/>
                            <constraint firstItem="TrW-NX-Xbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="GRw-3x-MeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="090-zm-ENd" secondAttribute="trailing" constant="16" id="H2M-QI-5Bn"/>
                            <constraint firstItem="wFN-cy-lkH" firstAttribute="top" secondItem="xts-Tt-cYE" secondAttribute="bottom" constant="5" id="IYs-N3-jo3"/>
                            <constraint firstItem="3Js-Wu-Uxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11.5" id="Ih5-HJ-Lk5"/>
                            <constraint firstItem="mPw-gX-bfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="Iqr-hh-D5H"/>
                            <constraint firstItem="ZDO-NI-YsT" firstAttribute="top" secondItem="TrW-NX-Xbz" secondAttribute="bottom" constant="13" id="JeC-KD-Hfb"/>
                            <constraint firstItem="cOT-eM-Saw" firstAttribute="top" secondItem="OF1-qw-qpP" secondAttribute="bottom" constant="15" id="LtY-iX-YWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOT-eM-Saw" secondAttribute="trailing" constant="20" id="Qug-8w-CE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPw-gX-bfT" secondAttribute="trailing" constant="155.5" id="RuY-iZ-lRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZDO-NI-YsT" secondAttribute="trailing" constant="17" id="UFH-53-Nxg"/>
                            <constraint firstItem="xts-Tt-cYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Xg8-6c-yVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O25-4B-Vdw" secondAttribute="trailing" constant="16" id="ZRf-FU-uth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCb-rA-XMQ" secondAttribute="trailing" constant="17" id="cPA-Dc-C1X"/>
                            <constraint firstItem="2bc-Wd-MKK" firstAttribute="top" secondItem="cOT-eM-Saw" secondAttribute="bottom" constant="84" id="e6N-Ds-IDQ"/>
                            <constraint firstItem="AnR-4f-oAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="eMY-e2-OzZ"/>
                            <constraint firstItem="O25-4B-Vdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="faF-Th-0m7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yW7-1u-3uH" secondAttribute="trailing" constant="155" id="gst-Tp-68S"/>
                            <constraint firstItem="TrW-NX-Xbz" firstAttribute="top" secondItem="O25-4B-Vdw" secondAttribute="bottom" constant="28" id="h1o-WL-a10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AnR-4f-oAX" secondAttribute="trailing" constant="16" id="ht7-Jd-ggC"/>
                            <constraint firstItem="xts-Tt-cYE" firstAttribute="top" secondItem="090-zm-ENd" secondAttribute="bottom" constant="5" id="iH6-G6-ml4"/>
                            <constraint firstItem="yW7-1u-3uH" firstAttribute="top" secondItem="eBu-oX-yaf" secondAttribute="bottom" constant="15" id="kom-uT-NcW"/>
                            <constraint firstItem="3Js-Wu-Uxb" firstAttribute="top" secondItem="ZDO-NI-YsT" secondAttribute="bottom" constant="13" id="lWI-zb-jKT"/>
                            <constraint firstItem="2bc-Wd-MKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="m37-BL-7YI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFN-cy-lkH" secondAttribute="trailing" constant="16" id="oR2-rU-g7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xts-Tt-cYE" secondAttribute="trailing" constant="16" id="rC8-38-1ZR"/>
                            <constraint firstItem="AnR-4f-oAX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="tzg-lN-j7n"/>
                            <constraint firstItem="cOT-eM-Saw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="xE3-Ni-e9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bc-Wd-MKK" secondAttribute="trailing" constant="139" id="zCU-rd-MZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" largeTitleDisplayMode="never" id="WHL-Dv-ZxA"/>
                    <connections>
                        <outlet property="endDate" destination="O25-4B-Vdw" id="ITy-na-sit"/>
                        <outlet property="locationField" destination="xts-Tt-cYE" id="2gu-6i-Q6q"/>
                        <outlet property="requestorsEmail" destination="090-zm-ENd" id="Z5o-J0-RDP"/>
                        <outlet property="requestorsName" destination="AnR-4f-oAX" id="Zsd-sG-9jk"/>
                        <outlet property="shiftOneHoursField" destination="K3i-5y-7sS" id="Jmn-pM-ZUL"/>
                        <outlet property="shiftOneStartField" destination="pCb-rA-XMQ" id="aRL-my-MTd"/>
                        <outlet property="shiftOneWorkerQuantityField" destination="ZNV-y6-CZF" id="Tc7-O9-UTk"/>
                        <outlet property="shiftThreeHoursField" destination="eBu-oX-yaf" id="5PW-UC-yua"/>
                        <outlet property="shiftThreeStartField" destination="2iv-lp-0hT" id="7NS-6y-tvP"/>
                        <outlet property="shiftThreeWorkerQuantityField" destination="AgL-G3-SVn" id="WCB-vY-r2q"/>
                        <outlet property="shiftTwoHoursField" destination="9pY-to-7Uu" id="wvy-eC-Xsz"/>
                        <outlet property="shiftTwoStartField" destination="Cf6-nc-ac3" id="PgE-0H-2wB"/>
                        <outlet property="shiftTwoWorkerQuantityField" destination="xzF-h2-DkL" id="Kl0-xw-Sur"/>
                        <outlet property="startField" destination="wFN-cy-lkH" id="MY3-uH-UzG"/>
                        <outlet property="twicLbl" destination="yW7-1u-3uH" id="s5d-Ue-QUC"/>
                        <outlet property="twicSwitch" destination="OF1-qw-qpP" id="bTe-8x-n2b"/>
                        <outlet property="typeOfServiceField" destination="cOT-eM-Saw" id="fIk-vk-Caj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785.5072463768117" y="-138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CDF-R3-pMi">
            <objects>
                <tabBarController id="lj1-RW-ad9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7G-7T-CtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u0t-cQ-MhL" kind="relationship" relationship="viewControllers" id="Rt3-LR-zn0"/>
                        <segue destination="ydM-kH-7ES" kind="relationship" relationship="viewControllers" id="PyM-Ct-149"/>
                        <segue destination="h4P-In-dmY" kind="relationship" relationship="viewControllers" id="tWF-Uf-B8f"/>
                        <segue destination="9Xb-2K-fqX" kind="relationship" relationship="viewControllers" id="YQr-Ja-22g"/>
                        <segue destination="e2O-H7-9ZW" kind="relationship" relationship="viewControllers" id="126-IK-dOt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IT-Cg-8dD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-1683"/>
        </scene>
        <!--Active Workers-->
        <scene sceneID="7rF-JG-W4f">
            <objects>
                <navigationController id="h4P-In-dmY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active Workers" id="JtA-AF-cvx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vye-Cu-dFA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qh9-Ri-BGM" kind="relationship" relationship="rootViewController" id="GiS-2L-dbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lue-3W-9Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-844"/>
        </scene>
        <!--History-->
        <scene sceneID="Tvr-aa-2hN">
            <objects>
                <navigationController id="9Xb-2K-fqX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="Z1I-ts-a60"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1h2-bu-xCx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RvM-TQ-qEW" kind="relationship" relationship="rootViewController" id="aD5-Rx-PAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri4-49-1jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-849"/>
        </scene>
        <!--Chat-->
        <scene sceneID="YNn-bJ-UFf">
            <objects>
                <navigationController id="u0t-cQ-MhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="f68-NJ-Rgr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qU0-Bn-4Jf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pzl-C0-My3" kind="relationship" relationship="rootViewController" id="53h-5I-ymr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq9-0S-LMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-849"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cpN-Of-9D0">
            <objects>
                <navigationController id="e2O-H7-9ZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gT1-7D-7nV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d2e-9D-0jt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ENj-Wu-k0F" kind="relationship" relationship="rootViewController" id="W6v-zR-7DC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7U-H1-7Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-844"/>
        </scene>
        <!--Active Users-->
        <scene sceneID="GzM-TA-rBR">
            <objects>
                <viewController id="qh9-Ri-BGM" customClass="ActiveUsersViewController" customModule="LaborX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAU-Rv-o4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-NI-I4z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="LPh-WA-Q2q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPh-WA-Q2q" id="nEi-H0-7vZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Lc-NI-I4z" firstAttribute="top" secondItem="32b-ki-peg" secondAttribute="top" id="Jez-Gs-t0G"/>
                            <constraint firstItem="32b-ki-peg" firstAttribute="trailing" secondItem="0Lc-NI-I4z" secondAttribute="trailing" id="VJB-N5-st9"/>
                            <constraint firstItem="0Lc-NI-I4z" firstAttribute="leading" secondItem="32b-ki-peg" secondAttribute="leading" id="XFq-cK-3Hv"/>
                            <constraint firstItem="32b-ki-peg" firstAttribute="bottom" secondItem="0Lc-NI-I4z" secondAttribute="bottom" id="u0X-Ps-ucc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32b-ki-peg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Active Users" id="8Jb-od-otv"/>
                    <connections>
                        <outlet property="tableView" destination="0Lc-NI-I4z" id="ime-89-VFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIw-xH-nao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.3188405797102" y="-137.27678571428569"/>
        </scene>
        <!--History-->
        <scene sceneID="dqm-wh-9MZ">
            <objects>
                <viewController id="RvM-TQ-qEW" customClass="HistoryViewController" customModule="LaborX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2f7-j2-T8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ehr-jp-qIX"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="never" id="eVm-co-sCo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnz-0x-6ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="-137.27678571428569"/>
        </scene>
        <!--Chat-->
        <scene sceneID="U4l-CQ-1w2">
            <objects>
                <viewController id="pzl-C0-My3" customClass="ConversationsViewController" customModule="LaborX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1p-Jb-MnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jd5-w1-VfI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" largeTitleDisplayMode="never" id="Rfd-Cf-CEH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOA-LD-MQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-137"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oQf-co-Wnf">
            <objects>
                <viewController id="ENj-Wu-k0F" customClass="ProfileViewController" customModule="LaborX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDM-74-oHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-gX-Kms">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GWo-gX-Kms" firstAttribute="leading" secondItem="f2O-ah-wtz" secondAttribute="leading" id="GOj-cc-NcD"/>
                            <constraint firstItem="f2O-ah-wtz" firstAttribute="bottom" secondItem="GWo-gX-Kms" secondAttribute="bottom" id="PE9-VN-dpT"/>
                            <constraint firstItem="GWo-gX-Kms" firstAttribute="top" secondItem="f2O-ah-wtz" secondAttribute="top" id="e0l-3F-Vv6"/>
                            <constraint firstItem="f2O-ah-wtz" firstAttribute="trailing" secondItem="GWo-gX-Kms" secondAttribute="trailing" id="vTu-6g-Tzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2O-ah-wtz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="never" id="JvH-AL-HvG"/>
                    <connections>
                        <outlet property="tableView" destination="GWo-gX-Kms" id="hMa-WG-AD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zME-nW-Gzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-137"/>
        </scene>
        <!--Requests-->
        <scene sceneID="811-px-rAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydM-kH-7ES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" id="13r-3Q-rvc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AtD-Kl-jgw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0bJ-vE-V1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkm-HR-n5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="-844"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="incomingAudioMessageTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
