<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lj1-RW-ad9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RequestsViewController" customModule="LaborX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-cy-lkH">
                                <rect key="frame" x="53" y="123" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O25-4B-Vdw">
                                <rect key="frame" x="53" y="162" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOT-eM-Saw">
                                <rect key="frame" x="53" y="204" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-Wu-Uxb">
                                <rect key="frame" x="11.666666666666657" y="353" width="346" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-0N-8dx">
                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Workers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-G3-SVn">
                                        <rect key="frame" x="50.666666666666671" y="0.0" width="94.000000000000014" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-oX-yaf">
                                        <rect key="frame" x="157.66666666666669" y="0.0" width="79.666666666666686" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-lp-0hT">
                                        <rect key="frame" x="250.33333333333334" y="0.0" width="95.666666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-NI-YsT">
                                <rect key="frame" x="12" y="306" width="346" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Shift 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-tc-wpX">
                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Workers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzF-h2-DkL">
                                        <rect key="frame" x="50.333333333333343" y="0.0" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-to-7Uu">
                                        <rect key="frame" x="157.33333333333334" y="0.0" width="79.666666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-nc-ac3">
                                        <rect key="frame" x="250" y="0.0" width="96" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-NX-Xbz">
                                <rect key="frame" x="11" y="259" width="347" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-cS-ZUi">
                                        <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Workers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNV-y6-CZF">
                                        <rect key="frame" x="49.666666666666657" y="0.0" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-5y-7sS">
                                        <rect key="frame" x="157.66666666666666" y="0.0" width="79.666666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-rA-XMQ">
                                        <rect key="frame" x="251.33333333333329" y="0.0" width="95.666666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWIC?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-1u-3uH">
                                <rect key="frame" x="41" y="412" width="37.333333333333343" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-Vb-eC1">
                                <rect key="frame" x="11.999999999999993" y="432" width="104.33333333333331" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-va-B0i">
                                        <rect key="frame" x="0.0" y="0.0" width="18.333333333333332" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-qw-qpP">
                                        <rect key="frame" x="25.333333333333336" y="0.0" width="51.000000000000007" height="31"/>
                                        <connections>
                                            <action selector="actionTwicTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="38o-Ij-wp1"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giO-vJ-6Zc">
                                        <rect key="frame" x="81.333333333333329" y="0.0" width="23" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-Wd-MKK">
                                <rect key="frame" x="139" y="536" width="97" height="30"/>
                                <color key="backgroundColor" name="incomingAudioMessageTint"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQJ-uK-G1H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIECE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-qZ-QQc">
                                <rect key="frame" x="283" y="411" width="34" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-Tk-D4x">
                                <rect key="frame" x="252.00000000000003" y="432" width="104.33333333333334" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1a-N0-Q4X">
                                        <rect key="frame" x="0.0" y="0.0" width="18.333333333333332" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-f9-Ctv">
                                        <rect key="frame" x="25.333333333333314" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="actionPieceTriggered:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tgx-7O-pnu"/>
                                            <action selector="actionTwicTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="HQR-O5-Ipg"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-jA-f4Y">
                                        <rect key="frame" x="81.333333333333314" y="0.0" width="23" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zs7-qZ-QQc" secondAttribute="trailing" constant="58" id="13E-ws-ojr"/>
                            <constraint firstItem="O25-4B-Vdw" firstAttribute="top" secondItem="wFN-cy-lkH" secondAttribute="bottom" constant="5" id="2EO-3T-hRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Js-Wu-Uxb" secondAttribute="trailing" constant="17.5" id="43K-YZ-N2Z"/>
                            <constraint firstItem="ZDO-NI-YsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Aao-h1-A7c"/>
                            <constraint firstItem="zs7-qZ-QQc" firstAttribute="top" secondItem="2iv-lp-0hT" secondAttribute="bottom" constant="24" id="Am5-NX-KcI"/>
                            <constraint firstItem="wFN-cy-lkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Dbv-UP-CT3"/>
                            <constraint firstItem="TrW-NX-Xbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="GRw-3x-MeL"/>
                            <constraint firstItem="3Js-Wu-Uxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11.5" id="Ih5-HJ-Lk5"/>
                            <constraint firstItem="ZDO-NI-YsT" firstAttribute="top" secondItem="TrW-NX-Xbz" secondAttribute="bottom" constant="13" id="JeC-KD-Hfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVT-Tk-D4x" secondAttribute="trailing" constant="18.666666666666686" id="Kqd-if-oh0"/>
                            <constraint firstItem="cOT-eM-Saw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="PKr-zh-ZYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZDO-NI-YsT" secondAttribute="trailing" constant="17" id="UFH-53-Nxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOT-eM-Saw" secondAttribute="trailing" constant="18" id="V4a-bv-8cj"/>
                            <constraint firstItem="OF1-qw-qpP" firstAttribute="top" secondItem="yW7-1u-3uH" secondAttribute="bottom" constant="5.6666666666666856" id="X3v-LZ-LWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O25-4B-Vdw" secondAttribute="trailing" constant="16" id="ZRf-FU-uth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCb-rA-XMQ" secondAttribute="trailing" constant="17" id="cPA-Dc-C1X"/>
                            <constraint firstItem="K3i-5y-7sS" firstAttribute="top" secondItem="cOT-eM-Saw" secondAttribute="bottom" constant="21" id="cjM-1n-r7m"/>
                            <constraint firstItem="2Hd-Vb-eC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="cqP-76-Aem"/>
                            <constraint firstItem="O25-4B-Vdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="faF-Th-0m7"/>
                            <constraint firstItem="f9A-f9-Ctv" firstAttribute="top" secondItem="zs7-qZ-QQc" secondAttribute="bottom" constant="6.6666666666666856" id="iAR-Ym-a8k"/>
                            <constraint firstItem="3Js-Wu-Uxb" firstAttribute="top" secondItem="ZDO-NI-YsT" secondAttribute="bottom" constant="13" id="lWI-zb-jKT"/>
                            <constraint firstItem="yW7-1u-3uH" firstAttribute="top" secondItem="AgL-G3-SVn" secondAttribute="bottom" constant="25" id="lk2-U2-fUP"/>
                            <constraint firstItem="2bc-Wd-MKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="m37-BL-7YI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFN-cy-lkH" secondAttribute="trailing" constant="16" id="oR2-rU-g7E"/>
                            <constraint firstItem="cOT-eM-Saw" firstAttribute="top" secondItem="O25-4B-Vdw" secondAttribute="bottom" constant="8" id="ozr-Ay-XDK"/>
                            <constraint firstItem="wFN-cy-lkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="s0o-Rg-S6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2bc-Wd-MKK" secondAttribute="bottom" constant="163" id="sXP-pG-W7t"/>
                            <constraint firstItem="yW7-1u-3uH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="yCL-A4-zK4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bc-Wd-MKK" secondAttribute="trailing" constant="139" id="zCU-rd-MZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" largeTitleDisplayMode="never" id="WHL-Dv-ZxA"/>
                    <connections>
                        <outlet property="endDate" destination="O25-4B-Vdw" id="ITy-na-sit"/>
                        <outlet property="formatSubmitButton" destination="2bc-Wd-MKK" id="lP9-F0-sge"/>
                        <outlet property="pieceLbl" destination="zs7-qZ-QQc" id="cJe-j3-Ick"/>
                        <outlet property="pieceSwitch" destination="f9A-f9-Ctv" id="dHG-VO-if6"/>
                        <outlet property="shiftOneHoursField" destination="K3i-5y-7sS" id="Jmn-pM-ZUL"/>
                        <outlet property="shiftOneStartField" destination="pCb-rA-XMQ" id="aRL-my-MTd"/>
                        <outlet property="shiftOneWorkerQuantityField" destination="ZNV-y6-CZF" id="Tc7-O9-UTk"/>
                        <outlet property="shiftThreeHoursField" destination="eBu-oX-yaf" id="5PW-UC-yua"/>
                        <outlet property="shiftThreeStartField" destination="2iv-lp-0hT" id="7NS-6y-tvP"/>
                        <outlet property="shiftThreeWorkerQuantityField" destination="AgL-G3-SVn" id="WCB-vY-r2q"/>
                        <outlet property="shiftTwoHoursField" destination="9pY-to-7Uu" id="wvy-eC-Xsz"/>
                        <outlet property="shiftTwoStartField" destination="Cf6-nc-ac3" id="PgE-0H-2wB"/>
                        <outlet property="shiftTwoWorkerQuantityField" destination="xzF-h2-DkL" id="Kl0-xw-Sur"/>
                        <outlet property="startField" destination="wFN-cy-lkH" id="MY3-uH-UzG"/>
                        <outlet property="twicLbl" destination="yW7-1u-3uH" id="s5d-Ue-QUC"/>
                        <outlet property="twicSwitch" destination="OF1-qw-qpP" id="bTe-8x-n2b"/>
                        <outlet property="typeOfServiceField" destination="cOT-eM-Saw" id="fIk-vk-Caj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786.4000000000001" y="-138.91625615763547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CDF-R3-pMi">
            <objects>
                <tabBarController id="lj1-RW-ad9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7G-7T-CtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ydM-kH-7ES" kind="relationship" relationship="viewControllers" id="PyM-Ct-149"/>
                        <segue destination="u0t-cQ-MhL" kind="relationship" relationship="viewControllers" id="Rt3-LR-zn0"/>
                        <segue destination="h4P-In-dmY" kind="relationship" relationship="viewControllers" id="tWF-Uf-B8f"/>
                        <segue destination="9Xb-2K-fqX" kind="relationship" relationship="viewControllers" id="YQr-Ja-22g"/>
                        <segue destination="e2O-H7-9ZW" kind="relationship" relationship="viewControllers" id="126-IK-dOt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IT-Cg-8dD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-1683"/>
        </scene>
        <!--Active Workers-->
        <scene sceneID="7rF-JG-W4f">
            <objects>
                <navigationController id="h4P-In-dmY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active Workers" image="person.3.fill" catalog="system" id="JtA-AF-cvx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vye-Cu-dFA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qh9-Ri-BGM" kind="relationship" relationship="rootViewController" id="GiS-2L-dbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lue-3W-9Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-844"/>
        </scene>
        <!--History-->
        <scene sceneID="Tvr-aa-2hN">
            <objects>
                <navigationController id="9Xb-2K-fqX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="archivebox.fill" catalog="system" id="Z1I-ts-a60"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1h2-bu-xCx">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RvM-TQ-qEW" kind="relationship" relationship="rootViewController" id="aD5-Rx-PAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri4-49-1jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-849"/>
        </scene>
        <!--Chat-->
        <scene sceneID="YNn-bJ-UFf">
            <objects>
                <navigationController id="u0t-cQ-MhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="f68-NJ-Rgr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qU0-Bn-4Jf">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pzl-C0-My3" kind="relationship" relationship="rootViewController" id="53h-5I-ymr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq9-0S-LMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-849"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cpN-Of-9D0">
            <objects>
                <navigationController id="e2O-H7-9ZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="gT1-7D-7nV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d2e-9D-0jt">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ENj-Wu-k0F" kind="relationship" relationship="rootViewController" id="W6v-zR-7DC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7U-H1-7Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-844"/>
        </scene>
        <!--Active Users-->
        <scene sceneID="GzM-TA-rBR">
            <objects>
                <viewController id="qh9-Ri-BGM" customClass="ActiveUsersViewController" customModule="LaborX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAU-Rv-o4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="32b-ki-peg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Active Users" id="8Jb-od-otv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIw-xH-nao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.3188405797102" y="-137.27678571428569"/>
        </scene>
        <!--History-->
        <scene sceneID="dqm-wh-9MZ">
            <objects>
                <viewController id="RvM-TQ-qEW" customClass="HistoryViewController" customModule="LaborX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2f7-j2-T8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-pe-Z7c">
                                <rect key="frame" x="16" y="153" width="343" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ehr-jp-qIX"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="never" id="eVm-co-sCo"/>
                    <connections>
                        <outlet property="printLastRequestlbl" destination="V9p-pe-Z7c" id="WQw-bd-nYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnz-0x-6ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-137.4384236453202"/>
        </scene>
        <!--Chat-->
        <scene sceneID="U4l-CQ-1w2">
            <objects>
                <viewController id="pzl-C0-My3" customClass="ConversationsViewController" customModule="LaborX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1p-Jb-MnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jd5-w1-VfI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" largeTitleDisplayMode="never" id="Rfd-Cf-CEH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOA-LD-MQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-137"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oQf-co-Wnf">
            <objects>
                <viewController id="ENj-Wu-k0F" customClass="ProfileViewController" customModule="LaborX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDM-74-oHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-gX-Kms">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GWo-gX-Kms" firstAttribute="leading" secondItem="f2O-ah-wtz" secondAttribute="leading" id="GOj-cc-NcD"/>
                            <constraint firstItem="f2O-ah-wtz" firstAttribute="bottom" secondItem="GWo-gX-Kms" secondAttribute="bottom" id="PE9-VN-dpT"/>
                            <constraint firstItem="GWo-gX-Kms" firstAttribute="top" secondItem="f2O-ah-wtz" secondAttribute="top" id="e0l-3F-Vv6"/>
                            <constraint firstItem="f2O-ah-wtz" firstAttribute="trailing" secondItem="GWo-gX-Kms" secondAttribute="trailing" id="vTu-6g-Tzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2O-ah-wtz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="never" id="JvH-AL-HvG"/>
                    <connections>
                        <outlet property="tableView" destination="GWo-gX-Kms" id="x0Y-jk-WbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zME-nW-Gzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-137"/>
        </scene>
        <!--Requests-->
        <scene sceneID="811-px-rAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydM-kH-7ES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="rectangle.stack.person.crop.fill" catalog="system" id="13r-3Q-rvc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AtD-Kl-jgw">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0bJ-vE-V1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkm-HR-n5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="-844"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.stack.person.crop.fill" catalog="system" width="128" height="122"/>
        <namedColor name="incomingAudioMessageTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
